	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_loadFiles
_loadFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	hl, 0
	ld	de, _.str.16
	xor	a, a
	ld	(ix - 4), a
	ld	bc, 0
	ld	(ix - 10), bc
	lea	bc, ix - 3
	ld	(ix - 3), hl
	push	de
	ld	(ix - 7), bc
	push	bc
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	iy, (ix + 6)
BB0_2:
	push	de
	ld	(ix - 13), iy
	push	iy
	call	_strcpy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	hl, (ix - 10)
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 16), bc
	ld	iy, (ix - 13)
	lea	iy, iy + 11
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 16)
	ld	(ix - 10), hl
	jr	c, BB0_2
BB0_4:
	ld	a, (ix - 4)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNumFiles
_getNumFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 4
	ld	sp, hl
	ld	hl, 0
	ld	a, -1
	ld	(ix - 3), hl
BB1_1:
	ld	(ix - 4), a
	ld	hl, _.str.16
	push	hl
	pea	ix - 3
	call	_ti_Detect
	ld	a, (ix - 4)
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	inc	a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_toggleHiddenStatus
_toggleHiddenStatus:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	de, (ix + 6)
	ld	hl, _.str.1
	push	hl
	push	de
	call	_ti_Open
	ld	iyl, a
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	or	a, a
	jr	z, BB2_2
	ld	hl, (ix + 6)
	push	hl
	ld	(ix - 13), iy
	call	_strlen
	ld	iy, (ix - 13)
	pop	de
	ld	de, 9
	or	a, a
	sbc	hl, de
	jr	c, BB2_3
BB2_2:
	push	iy
	call	_ti_Close
	pop	hl
	scf
	sbc	hl, hl
	jr	BB2_4
BB2_3:
	lea	hl, ix - 10
	ld	(ix - 10), 0
	push	hl
	pop	de
	ld	(ix - 16), hl
	inc	de
	ld	bc, 9
	ldir
	push	iy
	ld	hl, (ix - 16)
	push	hl
	call	_ti_GetName
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 10)
	xor	a, 64
	ld	(ix - 10), a
	ld	hl, (ix - 13)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 16)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Rename
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 10)
	add	a, -128
	cp	a, -63
	ccf
	sbc	hl, hl
	inc	hl
BB2_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isHidden
_isHidden:
	ld	iy, 0
	add	iy, sp
	ld	hl, (iy + 3)
	ld	a, (hl)
	add	a, -128
	cp	a, -63
	sbc	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_archiveAll
_archiveAll:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 9
	ld	sp, hl
	ld	hl, 0
	ld	de, _.str.16
	lea	bc, ix - 3
	ld	(ix - 3), hl
	push	de
	ld	(ix - 6), bc
	push	bc
BB4_1:
	call	_ti_Detect
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	ld	de, _.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	or	a, a
	jr	z, BB4_5
	push	de
	ld	hl, 1
	push	hl
	ld	(ix - 9), de
	call	_ti_SetArchiveStatus
	ld	de, (ix - 9)
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 6)
	push	hl
	jr	BB4_1
BB4_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFinderBackground
_drawFinderBackground:
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFinderWindow
_drawFinderWindow:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	iy, 16
	ld	bc, 3
	ld	de, 4
	ld	hl, 5
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, 165
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 37
	push	hl
	ld	hl, 35
	push	hl
	call	_window
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 42
	push	de
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_displayFiles
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_displayFiles
_displayFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	ld	l, 68
	ld	(ix - 3), hl
	ld	hl, 57
	ld	(ix - 6), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	ld	iy, (ix + 6)
	pop	hl
	ld	de, 332
	lea	hl, iy
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	pop	hl
	ld	bc, 11
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	(ix - 9), hl
	ld	bc, 330
BB7_1:
	lea	hl, iy
	add	hl, bc
	ld	bc, 0
	ld	c, (hl)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB7_5
	lea	hl, iy
	ld	bc, 333
	add	hl, bc
	ld	bc, 0
	ld	c, (hl)
	ld	(ix - 12), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	hl, 1
	jp	nz, BB7_4
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 3)
	ld	a, l
	add	a, -15
	ld	e, a
	ld	(ix - 18), de
	ld	a, l
	add	a, -14
	ld	e, a
	ld	(ix - 15), de
	ld	hl, 14
	push	hl
	ld	hl, 78
	push	hl
	push	de
	ld	hl, 46
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, 78
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, 46
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, 78
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 46
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 45
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 124
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, 2
BB7_4:
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_PrintStringXY
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, 16
	ld	hl, (ix - 6)
	add	hl, de
	push	hl
	pop	bc
	ld	de, (ix - 12)
	inc	de
	ld	iy, (ix - 9)
	lea	iy, iy + 11
	ld	(ix - 9), iy
	ld	hl, (ix - 3)
	ld	a, l
	add	a, 16
	ld	l, a
	ld	(ix - 3), hl
	push	bc
	pop	hl
	ld	(ix - 6), hl
	ld	bc, 201
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	ld	bc, 330
	jp	nz, BB7_1
BB7_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_initFinder
_initFinder:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	iy, (ix + 6)
	xor	a, a
	ld	(ix - 4), a
	sbc	hl, hl
	ld	(ix - 10), hl
	lea	de, ix - 3
	ld	bc, 332
	add	iy, bc
	ld	(iy), a
	lea	bc, iy + 2
	inc	iy
	ld	(iy), a
	push	bc
	pop	hl
	ld	(hl), a
	ld	bc, 0
	ld	(ix - 3), bc
	ld	hl, _.str.16
	push	hl
	ld	(ix - 7), de
	push	de
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_3
BB8_1:
	ld	hl, (ix + 6)
BB8_2:
	ld	de, 330
	push	hl
	pop	iy
	add	iy, de
	ld	a, (ix - 4)
	ld	(iy), a
	ld	de, 335
	add	hl, de
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 9
	lea	de, iy
	ldir
	ld	sp, ix
	pop	ix
	ret
BB8_3:
	ld	iy, (ix + 6)
BB8_4:
	push	de
	ld	(ix - 13), iy
	push	iy
	call	_strcpy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB8_1
	ld	hl, (ix - 10)
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 16), bc
	ld	iy, (ix - 13)
	lea	iy, iy + 11
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 16)
	ld	(ix - 10), hl
	ld	hl, (ix + 6)
	jr	c, BB8_4
	jp	BB8_2
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_canScrollUp
_canScrollUp:
	ld	iy, 0
	add	iy, sp
	ld	iy, (iy + 3)
	ld	l, 0
	ld	de, 333
	lea	bc, iy
	add	iy, de
	ld	a, (iy)
	or	a, a
	jr	z, BB9_5
	ld	de, 335
	push	bc
	pop	iy
	lea	hl, iy
	add	hl, de
	bit	0, (hl)
	jr	nz, BB9_3
	ld	l, 1
	ld	a, l
	ret
BB9_3:
	ld	bc, 4718592
	ld	a, 67
	ld	de, 337
	add	iy, de
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fcmp
	jp	p, BB9_6
	ld	l, 0
BB9_5:
	ld	a, l
	ret
BB9_6:
	ld	l, -1
	ld	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_canScrollDown
_canScrollDown:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	iy, (ix + 6)
	ld	e, 0
	ld	bc, 333
	lea	hl, iy
	add	hl, bc
	ld	a, (hl)
	cp	a, 30
	jr	nc, BB10_7
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	bc, 330
	add	iy, bc
	ld	e, (iy)
	push	de
	pop	iy
	dec	iy
	ld	bc, -8388608
	add	iy, bc
	lea	de, iy
	add	hl, bc
	push	de
	pop	bc
	ld	e, 0
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_7
	ld	de, 336
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	bit	0, (hl)
	jr	nz, BB10_4
	ld	e, 1
	jr	BB10_7
BB10_4:
	ld	bc, 4718592
	ld	a, 67
	ld	de, 341
	add	iy, de
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fcmp
	jp	p, BB10_6
	ld	e, 0
	jr	BB10_7
BB10_6:
	ld	e, -1
BB10_7:
	ld	a, e
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_runFinder
_runFinder:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 33
	ld	sp, hl
	ld	hl, (ix + 6)
	lea	de, ix - 3
	ld	bc, 332
	add	hl, bc
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	(iy), 0
	push	hl
	pop	iy
	ld	(ix - 30), iy
	lea	hl, iy + 2
	ld	(hl), 0
	ld	hl, 0
	ld	(ix - 3), hl
	ld	hl, _.str.16
	push	hl
	ld	(ix - 9), de
	push	de
	call	_ti_Detect
	xor	a, a
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + 6)
	ld	(ix - 6), a
	jr	z, BB11_5
	push	hl
	pop	iy
	ld	(ix - 6), a
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
BB11_2:
	push	de
	ld	(ix - 15), iy
	push	iy
	call	_strcpy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 6)
	inc	a
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 6), a
	jr	z, BB11_4
	ld	hl, (ix - 12)
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 18), bc
	ld	iy, (ix - 15)
	lea	iy, iy + 11
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 18)
	ld	(ix - 12), hl
	ld	hl, (ix + 6)
	jr	c, BB11_2
	jr	BB11_5
BB11_4:
	ld	hl, (ix + 6)
BB11_5:
	ld	de, 330
	push	hl
	pop	bc
	add	hl, de
	ld	(ix - 33), hl
	ld	a, (ix - 6)
	ld	(hl), a
	ld	de, 335
	push	bc
	pop	hl
	add	hl, de
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 9
	lea	de, iy
	ld	(ix - 24), hl
	ldir
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, 5
	push	hl
	dec	hl
	push	hl
	dec	hl
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, 165
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 37
	push	hl
	ld	hl, 35
	push	hl
	call	_window
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 42
	push	de
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_displayFiles
	pop	hl
	call	_gfx_SwapDraw
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(-917504), hl
	ld	c, h
	ld	a, c
	ld	(-917501), a
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	or	a, 7
	ld	e, a
	ld	a, h
	or	a, 2
	ld	d, a
	ld	(iy), e
	ld	(iy + 1), d
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	(ix - 9), c
	ld	l, c
BB11_6:
	ld	a, l
	and	a, 1
	bit	0, a
	jr	z, BB11_8
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 5
	push	hl
	dec	hl
	push	hl
	dec	hl
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, 165
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 37
	push	hl
	ld	hl, 35
	push	hl
	call	_window
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 42
	push	de
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_displayFiles
	pop	hl
	call	_gfx_SwapDraw
	ld	l, 0
BB11_8:
	ld	(ix - 18), l
	ld	hl, -917504
	push	hl
	call	_atomic_load_increasing_32
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	(ix - 15), bc
	ld	(ix - 12), a
	ld	hl, (ix - 6)
	ld	e, (ix - 9)
	call	__fsub
	ld	(ix - 6), bc
	ld	(ix - 9), a
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB11_26
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	jr	z, BB11_13
	push	bc
	pop	hl
	ld	de, 333
	add	hl, de
	ld	d, (hl)
	ld	a, d
	or	a, a
	jr	z, BB11_13
	ld	iy, (ix - 24)
	bit	0, (iy)
	jp	z, BB11_19
	push	bc
	pop	iy
	ld	bc, 337
	add	iy, bc
	ld	(ix - 21), hl
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	e, (iy)
	ld	bc, 4718592
	ld	a, 67
	call	__fcmp
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	hl, (ix - 21)
	jp	p, BB11_19
BB11_13:
	push	bc
	pop	iy
	ld	de, 337
	add	iy, de
	ld	(ix - 27), iy
	ld	hl, (iy)
	lea	de, iy + 3
	ld	(ix - 21), de
	ld	bc, (ix - 6)
	ld	a, (ix - 9)
	ld	iy, (ix - 21)
	ld	e, (iy)
	call	__fadd
	ld	hl, (ix - 27)
	ld	(hl), bc
	ld	hl, (ix - 21)
	ld	(hl), a
	ld	hl, (ix - 24)
	ld	(hl), 0
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	and	a, 1
	bit	0, a
	jr	z, BB11_18
	push	bc
	pop	hl
	ld	de, 333
	add	hl, de
	ld	(ix - 6), hl
	ld	d, (hl)
	ld	a, d
	cp	a, 30
	jr	nc, BB11_18
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, d
	ld	iy, (ix - 33)
	ld	c, (iy)
	push	bc
	pop	iy
	dec	iy
	ld	bc, -8388608
	add	iy, bc
	add	hl, bc
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	jr	nc, BB11_18
	ld	hl, (ix + 6)
	ld	bc, 336
	add	hl, bc
	bit	0, (hl)
	ld	iy, (ix + 6)
	jp	z, BB11_22
	ld	bc, 341
	add	iy, bc
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	e, (iy)
	ld	bc, 4718592
	ld	a, 67
	call	__fcmp
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	jp	p, BB11_22
BB11_18:
	push	bc
	pop	iy
	ld	de, 341
	add	iy, de
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	(iy), bc
	ld	hl, (ix - 6)
	ld	(hl), a
	ld	hl, (ix + 6)
	ld	de, 336
	add	hl, de
	ld	(hl), 0
	ld	hl, (ix - 15)
	ld	(ix - 6), hl
	ld	a, (ix - 12)
	ld	(ix - 9), a
	ld	l, (ix - 18)
	jp	BB11_6
BB11_19:
	dec	d
	ld	(hl), d
	ld	iy, (ix - 30)
	ld	l, (iy)
	ld	a, d
	cp	a, l
	jr	nc, BB11_21
	dec	l
	ld	(iy), l
BB11_21:
	ld	hl, (ix - 24)
	ld	(hl), 1
	ld	iy, (ix + 6)
	ld	de, 337
	jr	BB11_25
BB11_22:
	inc	d
	ld	hl, (ix - 6)
	ld	(hl), d
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, d
	ld	iy, (ix - 30)
	ld	a, (iy)
	ld	l, a
	ld	de, 9
	add	hl, de
	ex	de, hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB11_24
	inc	a
	ld	(iy), a
BB11_24:
	ld	iy, (ix + 6)
	ld	de, 341
BB11_25:
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	lea	hl, iy + 3
	ld	(hl), 0
	ld	hl, (ix - 15)
	ld	(ix - 6), hl
	ld	a, (ix - 12)
	ld	(ix - 9), a
	ld	l, 1
	jp	BB11_6
BB11_26:
	ld	hl, 3
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, -357
	add	hl, sp
	ld	sp, hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
BB12_1:
	ld	bc, -357
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	de, iy
	ld	hl, ___const.main.names
	add	hl, de
	ld	hl, (hl)
	ld	de, _.str.15
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	ld	bc, -354
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, _.str.16
	push	hl
	call	_ti_Write
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	bc, -354
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	bc, -354
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_Close
	ld	bc, -357
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	ld	de, 3
	add	iy, de
	lea	hl, iy
	ld	de, 45
	or	a, a
	sbc	hl, de
	jp	nz, BB12_1
	ld	bc, -351
	lea	hl, ix
	add	hl, bc
	push	hl
	call	_runFinder
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init
_init:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_cleanup
_cleanup:
	call	_gfx_End
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_roundedRectangle
_roundedRectangle:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 15
	ld	sp, hl
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (ix + 18)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 6), hl
	ld	a, c
	add	a, iyl
	ld	e, a
	ld	(ix - 3), de
	push	bc
	push	de
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix + 12)
	ld	de, (ix + 6)
	add	iy, de
	ld	(ix - 9), iy
	scf
	sbc	hl, hl
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	(ix - 15), bc
	add	iy, bc
	ld	(ix - 12), iy
	push	de
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix + 9)
	add	a, l
	ld	hl, (ix - 15)
	add	a, l
	ld	e, a
	ld	(ix - 15), de
	ld	hl, (ix + 18)
	push	hl
	push	de
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	c, 1
	ld	hl, (ix + 18)
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 12), de
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, de
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix - 12)
	sub	a, l
	ld	l, a
	ld	(ix - 6), hl
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 9)
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 6)
	push	bc
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_window
_window:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 21
	ld	sp, hl
	ld	a, (ix + 21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix + 18)
	push	bc
	pop	hl
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	(ix - 6), iy
	ld	de, (ix + 9)
	add	hl, de
	ld	(ix - 3), hl
	push	bc
	push	hl
	push	iy
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	dec	hl
	ld	de, (ix + 12)
	add	hl, de
	ld	(ix - 15), hl
	ld	bc, (ix + 18)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	(ix - 9), de
	push	bc
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 24)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 9)
	dec	hl
	ld	de, (ix + 15)
	add	hl, de
	ld	(ix - 18), hl
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 27)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	ld	c, 1
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 21), de
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 12)
	ld	de, (ix - 21)
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 9)
	inc	l
	ld	de, (ix + 18)
	push	de
	ld	de, (ix - 15)
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 24)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	ld	a, l
	cpl
	ld	hl, (ix + 15)
	add	a, l
	ld	l, a
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	inc	hl
	ld	de, (ix + 18)
	dec	de
	ld	bc, (ix - 12)
	push	bc
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_chippedRectangle
_chippedRectangle:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 12
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	inc	hl
	ld	(ix - 3), hl
	inc	c
	ld	(ix - 9), bc
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	de, -2
	add	iy, de
	ld	(ix - 12), iy
	ld	hl, (ix + 15)
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	push	iy
	push	bc
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix + 9)
	add	a, l
	ld	l, a
	dec	l
	ld	de, (ix - 12)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	dec	hl
	ld	de, (ix + 12)
	add	hl, de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Finder", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"One", 0

	section	.rodata,"a",@progbits
	private	_.str.1.4
_.str.1.4:
	db	"Two", 0

	section	.rodata,"a",@progbits
	private	_.str.2.5
_.str.2.5:
	db	"Three", 0

	section	.rodata,"a",@progbits
	private	_.str.3.6
_.str.3.6:
	db	"Four", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Five", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Six", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Seven", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Eight", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Nine", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Ten", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Eleven", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Twelve", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"Thirteen", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"Fourteen", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"Fifteen", 0

	section	.rodata,"a",@progbits
	private	___const.main.names
___const.main.names:
	dl	_.str.3
	dl	_.str.1.4
	dl	_.str.2.5
	dl	_.str.3.6
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	_.str.11
	dl	_.str.12
	dl	_.str.13
	dl	_.str.14

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"w+", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"NOTES", 0

	section	.data,"aw",@progbits
	public	_palette
_palette:
	db	"|", 0, 0, "ÿÿãÿÿŒ±µVÿ"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	_ti_Detect
	extern	_ti_GetName
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	_atomic_load_increasing_32
	extern	_ti_Write
	extern	_ti_Close
	extern	__ishru
	extern	__ultof
	extern	_gfx_VertLine_NoClip
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	__ishl
	extern	_strlen
	extern	_gfx_SetDraw
	extern	_ti_SetArchiveStatus
	extern	_gfx_Blit
	extern	_gfx_Circle
	extern	_strcpy
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_gfx_FillCircle_NoClip
	extern	_ti_Rename
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__fcmp
	extern	__fsub
