	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_loadFiles
_loadFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	hl, 0
	ld	de, _.str.16
	xor	a, a
	ld	(ix - 4), a
	ld	bc, 0
	ld	(ix - 10), bc
	lea	bc, ix - 3
	ld	(ix - 3), hl
	push	de
	ld	(ix - 7), bc
	push	bc
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	iy, (ix + 6)
BB0_2:
	push	de
	ld	(ix - 13), iy
	push	iy
	call	_strcpy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	hl, (ix - 10)
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 16), bc
	ld	iy, (ix - 13)
	lea	iy, iy + 11
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 16)
	ld	(ix - 10), hl
	jr	c, BB0_2
BB0_4:
	ld	a, (ix - 4)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNumFiles
_getNumFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 4
	ld	sp, hl
	ld	hl, 0
	ld	a, -1
	ld	(ix - 3), hl
BB1_1:
	ld	(ix - 4), a
	ld	hl, _.str.16
	push	hl
	pea	ix - 3
	call	_ti_Detect
	ld	a, (ix - 4)
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	inc	a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_toggleHiddenStatus
_toggleHiddenStatus:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	de, (ix + 6)
	ld	hl, _.str.1
	push	hl
	push	de
	call	_ti_Open
	ld	iyl, a
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	or	a, a
	jr	z, BB2_2
	ld	hl, (ix + 6)
	push	hl
	ld	(ix - 13), iy
	call	_strlen
	ld	iy, (ix - 13)
	pop	de
	ld	de, 9
	or	a, a
	sbc	hl, de
	jr	c, BB2_3
BB2_2:
	push	iy
	call	_ti_Close
	pop	hl
	scf
	sbc	hl, hl
	jr	BB2_4
BB2_3:
	lea	hl, ix - 10
	ld	(ix - 10), 0
	push	hl
	pop	de
	ld	(ix - 16), hl
	inc	de
	ld	bc, 9
	ldir
	push	iy
	ld	hl, (ix - 16)
	push	hl
	call	_ti_GetName
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 10)
	xor	a, 64
	ld	(ix - 10), a
	ld	hl, (ix - 13)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 16)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Rename
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 10)
	add	a, -128
	cp	a, -63
	ccf
	sbc	hl, hl
	inc	hl
BB2_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isHidden
_isHidden:
	ld	iy, 0
	add	iy, sp
	ld	hl, (iy + 3)
	ld	a, (hl)
	add	a, -128
	cp	a, -63
	sbc	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_archiveAll
_archiveAll:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 9
	ld	sp, hl
	ld	hl, 0
	ld	de, _.str.16
	lea	bc, ix - 3
	ld	(ix - 3), hl
	push	de
	ld	(ix - 6), bc
	push	bc
BB4_1:
	call	_ti_Detect
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	ld	de, _.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	or	a, a
	jr	z, BB4_5
	push	de
	ld	hl, 1
	push	hl
	ld	(ix - 9), de
	call	_ti_SetArchiveStatus
	ld	de, (ix - 9)
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 6)
	push	hl
	jr	BB4_1
BB4_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFinderBackground
_drawFinderBackground:
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFinderWindow
_drawFinderWindow:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 9
	ld	sp, hl
	ld	hl, 16
	ld	iy, 3
	ld	bc, 4
	ld	de, 5
	push	de
	push	bc
	push	iy
	push	hl
	ld	hl, 165
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 37
	push	hl
	ld	hl, 35
	push	hl
	call	_window
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 42
	push	de
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	ld	de, (ix + 6)
	pop	hl
	ld	bc, 332
	push	de
	pop	hl
	add	hl, bc
	ld	a, (hl)
	cp	a, 9
	jr	nc, BB6_4
	ld	bc, 11
	ld	hl, 58
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 3), hl
	call	__imulu
	push	hl
	pop	bc
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 9), hl
BB6_2:
	ex	de, hl
	ld	de, 330
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	nc, BB6_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 45
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_PrintStringXY
	ld	de, (ix + 6)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	bc, 16
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	inc	hl
	ld	iy, (ix - 9)
	lea	iy, iy + 11
	ld	(ix - 9), iy
	ld	(ix - 3), hl
	ld	bc, 9
	or	a, a
	sbc	hl, bc
	jr	nz, BB6_2
BB6_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_displayFiles
_displayFiles:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 9
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	ld	de, (ix + 6)
	pop	hl
	ld	bc, 332
	push	de
	pop	hl
	add	hl, bc
	ld	a, (hl)
	cp	a, 9
	jr	nc, BB7_4
	ld	bc, 11
	ld	hl, 58
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 3), hl
	call	__imulu
	push	hl
	pop	bc
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 9), hl
BB7_2:
	ex	de, hl
	ld	de, 330
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	nc, BB7_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 45
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_PrintStringXY
	ld	de, (ix + 6)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	bc, 16
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	inc	hl
	ld	iy, (ix - 9)
	lea	iy, iy + 11
	ld	(ix - 9), iy
	ld	(ix - 3), hl
	ld	bc, 9
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_2
BB7_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_runFinder
_runFinder:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	hl, (ix + 6)
	xor	a, a
	ld	(ix - 4), a
	ld	iy, _.str.16
	lea	de, ix - 3
	ld	bc, 332
	add	hl, bc
	ld	(hl), a
	ld	hl, 0
	ld	(ix - 3), hl
	push	iy
	ld	(ix - 7), de
	push	de
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_6
BB8_1:
	ld	bc, (ix + 6)
BB8_2:
	ld	de, 330
	push	bc
	pop	hl
	add	hl, de
	ld	a, (ix - 4)
	ld	(hl), a
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_drawFinderWindow
	pop	hl
BB8_3:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB8_5
	call	_kb_Scan
	jr	BB8_3
BB8_5:
	ld	hl, 3
	ld	sp, ix
	pop	ix
	ret
BB8_6:
	ld	hl, (ix + 6)
	ld	bc, 0
	ld	(ix - 10), bc
BB8_7:
	push	de
	ld	(ix - 13), hl
	push	hl
	call	_strcpy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.16
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_ti_Detect
	push	hl
	pop	de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB8_1
	ld	hl, (ix - 10)
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 16), bc
	ld	iy, (ix - 13)
	lea	iy, iy + 11
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 16)
	ld	(ix - 10), hl
	lea	hl, iy
	ld	bc, (ix + 6)
	jr	c, BB8_7
	jp	BB8_2
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, -347
	add	hl, sp
	ld	sp, hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
BB9_1:
	ld	bc, -347
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	de, iy
	ld	hl, ___const.main.names
	add	hl, de
	ld	hl, (hl)
	ld	de, _.str.15
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	ld	bc, -344
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, _.str.16
	push	hl
	call	_ti_Write
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	bc, -344
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	bc, -344
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_Close
	ld	bc, -347
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	ld	de, 3
	add	iy, de
	lea	hl, iy
	ld	de, 45
	or	a, a
	sbc	hl, de
	jp	nz, BB9_1
	ld	bc, -341
	lea	hl, ix
	add	hl, bc
	push	hl
	call	_runFinder
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init
_init:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_cleanup
_cleanup:
	call	_gfx_End
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_roundedRectangle
_roundedRectangle:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 15
	ld	sp, hl
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (ix + 18)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 6), hl
	ld	a, c
	add	a, iyl
	ld	e, a
	ld	(ix - 3), de
	push	bc
	push	de
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix + 12)
	ld	de, (ix + 6)
	add	iy, de
	ld	(ix - 9), iy
	scf
	sbc	hl, hl
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	(ix - 15), bc
	add	iy, bc
	ld	(ix - 12), iy
	push	de
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix + 9)
	add	a, l
	ld	hl, (ix - 15)
	add	a, l
	ld	e, a
	ld	(ix - 15), de
	ld	hl, (ix + 18)
	push	hl
	push	de
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	c, 1
	ld	hl, (ix + 18)
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 12), de
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, de
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix - 12)
	sub	a, l
	ld	l, a
	ld	(ix - 6), hl
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 9)
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 6)
	push	bc
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_window
_window:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 21
	ld	sp, hl
	ld	a, (ix + 21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix + 18)
	push	bc
	pop	hl
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	(ix - 6), iy
	ld	de, (ix + 9)
	add	hl, de
	ld	(ix - 3), hl
	push	bc
	push	hl
	push	iy
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	dec	hl
	ld	de, (ix + 12)
	add	hl, de
	ld	(ix - 15), hl
	ld	bc, (ix + 18)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	(ix - 9), de
	push	bc
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 24)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 9)
	dec	hl
	ld	de, (ix + 15)
	add	hl, de
	ld	(ix - 18), hl
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillCircle_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 27)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Circle
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 18)
	ld	c, 1
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 21), de
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 12)
	ld	de, (ix - 21)
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 9)
	inc	l
	ld	de, (ix + 18)
	push	de
	ld	de, (ix - 15)
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	a, (ix + 24)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	ld	a, l
	cpl
	ld	hl, (ix + 15)
	add	a, l
	ld	l, a
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	inc	hl
	ld	de, (ix + 18)
	dec	de
	ld	bc, (ix - 12)
	push	bc
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_chippedRectangle
_chippedRectangle:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 12
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	inc	hl
	ld	(ix - 3), hl
	inc	c
	ld	(ix - 9), bc
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	de, -2
	add	iy, de
	ld	(ix - 12), iy
	ld	hl, (ix + 15)
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	push	iy
	push	bc
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 15)
	ld	a, l
	ld	hl, (ix + 9)
	add	a, l
	ld	l, a
	dec	l
	ld	de, (ix - 12)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_VertLine_NoClip
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	dec	hl
	ld	de, (ix + 12)
	add	hl, de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Finder", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"One", 0

	section	.rodata,"a",@progbits
	private	_.str.1.4
_.str.1.4:
	db	"Two", 0

	section	.rodata,"a",@progbits
	private	_.str.2.5
_.str.2.5:
	db	"Three", 0

	section	.rodata,"a",@progbits
	private	_.str.3.6
_.str.3.6:
	db	"Four", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Five", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Six", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Seven", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Eight", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Nine", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Ten", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Eleven", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Twelve", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"Thirteen", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"Fourteen", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"Fifteen", 0

	section	.rodata,"a",@progbits
	private	___const.main.names
___const.main.names:
	dl	_.str.3
	dl	_.str.1.4
	dl	_.str.2.5
	dl	_.str.3.6
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	_.str.11
	dl	_.str.12
	dl	_.str.13
	dl	_.str.14

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"w+", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"NOTES", 0

	section	.data,"aw",@progbits
	public	_palette
_palette:
	db	"|", 0, 0, "ÿÿãÿÿŒ±µV"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	_ti_Detect
	extern	_ti_GetName
	extern	_gfx_SetTextFGColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	_ti_Write
	extern	_ti_Close
	extern	__ishru
	extern	_gfx_VertLine_NoClip
	extern	__ishl
	extern	_strlen
	extern	_ti_SetArchiveStatus
	extern	_gfx_Circle
	extern	_strcpy
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_gfx_FillCircle_NoClip
	extern	_ti_Rename
	extern	_gfx_PrintStringXY
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_End
